                      ###      #           #        #
                       #  ##  ### ### ###  #  # # ### ###
                       #  # #  #  ##  #    #  # # # # ##
                       #  # #  ## ### #    ## ### ### ###
                      ###

##############################################################################################
## Interlude CMS Documentation
## Author: impleri < christopher@impleri.net > (Christopher Roussel) http://interlude-cms.org/
##
## General Notes
##############################################################################################

System Requirements
 * PHP 5
 * MySQL 5

Installation
 * Copy the files in web-root to a web-accessible directory (i.e. one that is
   under the /public_html/, /www/, /httpdocs/, or similar directory)
 * Copy the files in script-root to any directory that is not web-accessible
 * Edit index.php from the web-root folder and follow the instructions to change
   the path (more instructions there so not needed here)
 * Set the following directories and files to be writeable by Apache/PHP
   (CHMOD 777 unless the server runs PHP in a chroot environment)
   script-root/cache/
   script-root/system/config.php (can be changed back after install)
   web-root/images/avatars/
   web-root/files/uploads/ (optional: this is only if you want to allow uploads)
 * Open the site in a web browser (http://yoursite.com/) and follow the
   installer's instructions
 * Remove /install/ directory
 * That's it